spring.jackson.serialization.fail-on-empty-beans=false
#server.servlet.context-path=/
server.port=${PORT:8080}

#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/droidWars}
spring.datasource.username=${DATASOURCE_USER:test}
spring.datasource.password=${DATASOURCE_PASSWORD:test}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.show-sql=false



telegrambot.userName=@test_droid_wars_bot
telegrambot.botToken=1400569123:AAFj3H-rCv9JfRFi1DveJB2zGmjOvM_nSCA
telegrambot.webHookPath=
