#server.servlet.context-path=/
#server.port=${PORT:8080}

#-------------------------
# Database PostgresSQL
#-------------------------
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${DATASOURCE_URL:jdbc:postgres://mmsjhggmzplexv:ecbfc9f4f09e8e2207c80dc72a0c0072e45d118e7556b2428e4c4993c6a0b5a9@ec2-54-76-215-139.eu-west-1.compute.amazonaws.com:5432/dac08b0anqiv6f}
#spring.datasource.username=${DATASOURCE_USER:mmsjhggmzplexv}
#spring.datasource.password=${DATASOURCE_PASSWORD:ecbfc9f4f09e8e2207c80dc72a0c0072e45d118e7556b2428e4c4993c6a0b5a9}
#spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
#spring.jpa.show-sql=false



telegrambot.userName=@test_droid_wars_bot
telegrambot.botToken=1400569123:AAFj3H-rCv9JfRFi1DveJB2zGmjOvM_nSCA
telegrambot.webHookPath=https://droid-wars.herokuapp.com/
